<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>YouTube</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="left-side">
                <img class="menu-icon" src="./assets/icons/menu.svg" alt="menu de navegação">
                <img class="logo-youtube" src="./assets/images/youtube 1.png" alt="logo do youtube">
            </div>
            <div id="search-bar">
                <form class="search-form">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>

            </div>
            <div id="right-side">
                <img src="./assets/icons/video.svg" alt="criar video">
                <img class="bell" src="./assets/icons/bell.svg" alt="notificação">
                <img class="profile-picture" src="./assets/icons/avatar.png" alt="foto perfil">
            </div>
        </div>
        
    </header>
    <aside>
        <div class="container-sidebar">
            <div>
                <img src="./assets/icons/home.svg" alt="inicio">
                <span>Início</span>
            </div>
            <div>
                <img src="./assets/icons/compass.svg" alt="explorar">
                <span>Explorar</span>
            </div>
            <div>
                <img src="./assets/icons/youtube.svg" alt="inscrições">
                <span>Incrições</span>
            </div>
            <div>
                <img src="./assets/icons/disc.svg" alt="Youtube Music">
                <span>YouTube Music</span>
            </div>
            <div>
                <img src="./assets/icons/thumbs-up.svg" alt="videos que gostei">
                <span>Vídeos que gostei</span>
            </div>
            
            <div>
                <img src="./assets/icons/clock.svg" alt="assistir mais tarde">
                <span>Assistir mais tarde</span>
            </div>
            <div>
                <img src="./assets/icons/download.svg" alt="download">
                <span>Downloads</span>
            </div>
            <div>
                <img src="./assets/icons/film.svg" alt="Filmes">
                <span>Filmes</span>
            </div>
            <div>
                <img src="./assets/icons/book.svg" alt="aprender">
                <span>Aprender</span>
            </div>
            <div>
                <img src="./assets/icons/award.svg" alt="esportes">
                <span>Esportes</span>
            </div>
        </div>
    </aside>
    <main>
        <div class="container-videos">
            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-01.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Geração Tech Unimed - BH - Ciência de Dados</span>
                <span class="info-chanel">2,1 mil visualizações </span>
                <span class="date-video">Transmitido há 2 dias</span>
            </div>

            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-02.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Scrum Talks</span>
                <span class="info-chanel">1,6 mil visualizações </span>
                <span class="date-video">Transmitido há 3 dias</span>
            </div>

            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-03.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Geração Tech Unimed - BH - Ciência de Dados</span>
                <span class="info-chanel">2,1 mil visualizações </span>
                <span class="date-video">Transmitido há 2 dias</span>
            </div>

            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-04.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Global Skills #2 - Project Planning</span>
                <span class="info-chanel">2,1 mil visualizações </span>
                <span class="date-video">Transmitido há 2 dias</span>
            </div>

            
            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-04.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Global Skills #2 - Project Planning</span>
                <span class="info-chanel">2,1 mil visualizações </span>
                <span class="date-video">Transmitido há 2 dias</span>
            </div>

            
            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-04.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Global Skills #2 - Project Planning</span>
                <span class="info-chanel">2,1 mil visualizações </span>
                <span class="date-video">Transmitido há 2 dias</span>
            </div>

            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-04.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Global Skills #2 - Project Planning</span>
                <span class="info-chanel">2,1 mil visualizações </span>
                <span class="date-video">Transmitido há 2 dias</span>
            </div>
            

            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-04.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Global Skills #2 - Project Planning</span>
                <span class="info-chanel">2,1 mil visualizações </span>
                <span class="date-video">Transmitido há 2 dias</span>
            </div>
            
            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-04.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Global Skills #2 - Project Planning</span>
                <span class="info-chanel">2,1 mil visualizações </span>
                <span class="date-video">Transmitido há 2 dias</span>
            </div>
            
            <div class="thumb-video">
                <img class="thumb" src="./assets/images/img-04.png" alt="">
                <img class="chanel-icon" src="./assets/icons/Channel-Avatar.png" alt="">
                <span class="title-video">Global Skills #2 - Project Planning</span>
                <span class="info-chanel">2,1 mil visualizações </span>
                <span class="date-video">Transmitido há 2 dias</span>
            </div>
            
            
        </div>    
    </main>
</body>
</html>